<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="nv.d3.css" rel="stylesheet">
    <link href="jquery-ui.css" rel="stylesheet">
    <link href="jquery-ui.structure.css" rel="stylesheet">
    <link href="jquery-ui.theme.css" rel="stylesheet">
    <link href="jquery.dataTables.css" rel="stylesheet">
    <link href="d3_exploding_boxplot.css" rel="stylesheet">
    <script src="c.js"></script>
    <script src="d3.js"></script>
    <script src="d3.tip.js"></script>
    <script src="nv.d3.js"></script>
    <script src="jstat.js"></script>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="jquery.dataTables.js"></script>
    <script src="d3_exploding_boxplot.js"></script>
    <script src="qcf.log.js"></script>
    <script src="qcf.input.js"></script>
    <script src="qcf.layout.js"></script>
    <script src="qcf.charts.js"></script>
    <script src="qcf.wsclient.js"></script>
    <script src="stream_layers.js"></script>
    <script src="qcf.testjson.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRB APAC console</title>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        text {
            font: 7px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, svg {
            height: 100%;
            width: 100%;
            float: center;
        }
table.dataTable tbody th, table.dataTable tbody td {
    padding: 2px 8px;
}

        .ui-tabs .ui-tabs-panel { padding: 0em 0em 0em 0em; }
        .ui-tabs .ui-tabs-nav li a {font-size:6pt !important;}
	#tabs { margin: 0; padding: 0; border: 0px; width:99%; }
	#dash { overflow: scroll; width:100%; }
	#hist { overflow: scroll; width:100%; }
	#live { overflow: scroll; width:100%; }
	#msgs { overflow: scroll; width:100%; }

        .topbar { background: #990000; border-bottom: solid 1px #EEE; padding: 1px 0; text-align: center; font: 8px sans-serif; color: white; }

        div { float: left; }

        #chart_d1 { height: 96%; width: 100%; float: center; }
        #chart_d2 { height: 96%; width: 100%; float: center; }
        #chart_d3 { height: 96%; width: 100%; float: center; }
        #chart_d4 { height: 96%; width: 100%; float: center; }

        #chart_h1 { height: 96%; width: 100%; float: center; }
        #chart_h2 { height: 96%; width: 100%; float: center; }
        #chart_h3 { height: 96%; width: 100%; float: center; }
        #chart_h4 { height: 96%; width: 100%; float: center; }

        #chart_l1 { height: 96%; width: 100%; float: center; }
        #chart_l2 { height: 96%; width: 100%; float: center; }
        #chart_l3 { height: 96%; width: 100%; float: center; }
        #chart_l4 { height: 96%; width: 100%; float: center; }
        #chart_l5 { height: 96%; width: 100%; float: center; font-size:6pt !important; border: 0px solid black; }
        .dataTables_wrapper { font-size: 6pt }

        #resizable_d1 { width: 50%; height: 33%; border: 0px solid #c9c3ba; color: #42454a; background-color: #f1f0ee; float: left; }
        #resizable_d2 { width: 50%; height: 66%; border: 0px solid #c9c3ba; color: #42454a; background-color: #f1f0ee; float: right; }
        #resizable_d3 { width: 50%; height: 33%; border: 0px solid #c9c3ba; color: #42454a; background-color: #f1f0ee; float: left; }
        #resizable_d4 { width: 100%; height: 33%; border: 0px solid #c9c3ba; color: #42454a; background-color: #f1f0ee; float: left; }

        #resizable_h1 { width: 50%; height: 50%; border: 0px solid #c9c3ba; color: #42454a; background-color: #f1f0ee; float: left; }
        #resizable_h2 { width: 50%; height: 50%; border: 0px solid #c9c3ba; color: #42454a; background-color: #f1f0ee; float: right; }
        #resizable_h3 { width: 50%; height: 50%; border: 0px solid #c9c3ba; color: #42454a; background-color: #f1f0ee; float: left; }
        #resizable_h4 { width: 50%; height: 50%; border: 0px solid #c9c3ba; color: #42454a; background-color: #f1f0ee; float: left; }

        #resizable_l1 { width: 25%; height: 50%; border: 0px solid #c9c3ba; color: #42454a; background-color: #f1f0ee; float: left; }
        #resizable_l2 { width: 25%; height: 50%; border: 0px solid #c9c3ba; color: #42454a; background-color: #f1f0ee; float: left; }
        #resizable_l3 { width: 50%; height: 50%; border: 0px solid #c9c3ba; color: #42454a; background-color: #f1f0ee; float: right; }
        #resizable_l4 { width: 50%; height: 50%; border: 0px solid #c9c3ba; color: #42454a; background-color: #f1f0ee; float: left; }
        #resizable_l5 { width: 50%; height: 50%; border: 0px solid #c9c3ba; color: #42454a; background-color: #f1f0ee; float: left; }

        #settings { width:100%; height: 10%; border: 0px solid #42454a; color: #42454a; background-color: #f1f0ee; float:left; }
        #testdiv { width:100%; height: 40%; border: 0px solid #42454a;color: #42454a; background-color: #f1f0ee; float:left; }
        #testdivdiv { width:100%; height: 100%; border: 0px solid #42454a; color: #42454a; background-color: #f1f0ee; float:left; }
        #logpanel { width:100%; height: 50%; border: 0px solid #42454a; color: #42454a; background-color: #f1f0ee; float:left; overflow: scroll }
        #logline { width:100%; text-align:left; color: #000000; background-color: #f1f0ee; border: 0px solid #42454a; font-size:7pt !important; }
        #settingcontrols { width:100%; height: 10%; border: 0px solid #42454a; color: #42454a; background-color: #f1f0ee; float:left; font-size:7pt !important; }

        div.ui-datepicker{ font-size:10px; }
        .ui-widget-header { margin: 2px 2px 0 0; font-size: 6pt; font-weight:normal; }
        .ui-resizable-helper { border: 2px dotted #00F; }
    </style>
  </head>

  <body>
  <div id="tabs">
	<ul>
	<li><a href="#dash">DASH</a></li>
	<li><a href="#hist">HIST</a></li>
	<li><a href="#live">LIVE</a></li>
	<li><a href="#msgs">..</a></li>
	</ul>
    <div id="dash">
	<div id="resizable_d1" class="ui-widget-content"><h6 class="ui-widget-header">Price movement</h6><div id="chart_d1"><svg></svg></div></div>
	<div id="resizable_d2" class="ui-widget-content"><h6 class="ui-widget-header">Volumes by RouteRsn by Riskclass</h6><div id="chart_d2"><svg></svg></div></div>
	<div id="resizable_d3" class="ui-widget-content"><h6 class="ui-widget-header">Returns by Riskclass</h6><div id="chart_d3"><svg></svg></div></div>
	<div id="resizable_d4" class="ui-widget-content"><h6 class="ui-widget-header">Notionals by date</h6><div id="chart_d4"><svg></svg></div></div>
    </div>
    <div id="hist">
	<div id="resizable_h1" class="ui-widget-content"><h6 class="ui-widget-header">PnL Bubble</h6><div id="chart_h1"><svg></svg></div></div>
	<div id="resizable_h2" class="ui-widget-content"><h6 class="ui-widget-header">Internalized Vol and PnL</h6><div id="chart_h2"><svg></svg></div></div>    
	<div id="resizable_h3" class="ui-widget-content"><h6 class="ui-widget-header">PnL BoxPlot by RouteRsn</h6><div id="chart_h3"><svg></svg></div></div>
	<div id="resizable_h4" class="ui-widget-content"><h6 class="ui-widget-header">Internalized Vol Histogram</h6><div id="chart_h4"><svg></svg></div></div>
    </div>
    <div id="live">
	<div id="resizable_l1" class="ui-widget-content"><h6 class="ui-widget-header">Flow by Riskclass</h6><div id="chart_l1"><svg></svg></div></div>
        <div id="resizable_l2" class="ui-widget-content"><h6 class="ui-widget-header">Flow by RouteRsn</h6><div id="chart_l2"><svg></svg></div></div>
	<div id="resizable_l3" class="ui-widget-content"><h6 class="ui-widget-header">Live TM PnL</h6><div id="chart_l3"><svg></svg></div></div>    
	<div id="resizable_l4" class="ui-widget-content"><h6 class="ui-widget-header">Trades Parallel Plot</h6><div id="chart_l4"><svg></svg></div></div>
	<div id="resizable_l5" class="ui-widget-content"><h6 class="ui-widget-header">Trades table</h6><table id="chart_l5" class="display"></table></div>
    </div>
    <div id="msgs">
	<div id="settings" class="ui-widget-content">
	  <h6 class="ui-widget-header">Settings</h6>
	  <div id="settingcontrols">
	      <label for="from">from</label>
	      <input type="text" id="from" name="from">
	      <label for="to">to</label>
	      <input type="text" id="to" name="to">
	      <button type="button" onclick="setDate()">set</button>
	  </div>
	</div>
	<div id="testdiv" class="ui-widget-content"><h6 class="ui-widget-header">TestDiv</h6><div id="testdivdiv"><svg></svg></div></div>
	<div id="logpanel" class="ui-widget-content"><h6 class="ui-widget-header">Console</h6></div>
    </div>
  </div>
</body>
</html>
